config:
  aws:region: us-east-2
  aws:defaultTags:
    tags:
      Project: profile-scorer-saas
      Environment: mvp
      ManagedBy: pulumi
encryptionsalt: v1:DtM/sC2F9IM=:v1:ZJUxKKzP8YpkSas9:lXPyB9YugmvaPKnwTSkzJyAhO8fY7w==
